const express = require("express");
const axios = require("axios");
axios.defaults.baseURL = 'http://localhost:3000';
const port = 3000

/*
axios({
      method: 'post',
      url: 'http://127.0.0.1:22555',
      rpcuser:"a",
      rpcpassword:"b",
      data: {
              jsonrpc : '1.0',
              id : 'curltest',
              medthod : "getblockchaininfo",
              params : []
            }
})
.then(
    (response) => { console.log(response)},
    (error)    => { console.log(error)}

);
*/


    const payload = {
            jsonrpc: "1.0",
            id: 0,
            method: "getblockchaininfo",
            params: []    
    };

(async () => {
        const response = await axios.post("http://127.0.0.1:22555")
    console.log(response.data)
    })();o
    //
    //
    //
    //

const app = express()


app.get('/', (req, res) => {
      res.send('Hello World!')
})

app.listen(port, () => {
      console.log(`Example app listening on port ${port}`)
})

