const express = require("express");
const axios = require("axios");
axios.defaults.baseURL = 'http://localhost:3000';
const cors = require('cors')
const corsOptions = require('./config/corsOptions')
const port = 3000

//http request
//headers, auth, body
//refactor axios request object into a single code object.
const data = {
            jsonrpc: "1.0",
            id: 0,
            method: "getblockchaininfo",
            params: []    
};

const config ={ 
             "headers" :{
                            'User-Agent':'Super Agent/0.0.1',
                            'Content-Type':'application/json-rpc',
                            'Accept':'application/json-rpc'
             }, 
             "auth" :{ 
                 username: "a", 
                 password: "b"   
             }
};
//***************************************
//express app is initialised
const app = express()
app.use(cors());


//BLOCKCHAIN REQUESTS

app.get('/pages',(req,res)=>{res.sendFile("./pages/index.html", {root:__dirname})});

app.get('/blockchain', (req, res) => { //GET check blockchain for balance or info.

        const main = async function getInfo() {
                    const response = await axios.post("http://127.0.0.1:22555", data, config)
                    return response.data;
        }
        
        main()
        .then((dat)=>{
             res.status(200).send(dat)
        })
        .catch((err) => {
              console.log(err);
              res.status(500).send();
        });
}) //blockchain


//PAYMENT PAGE REQUESTS


// SERVER IS LISTENNING
app.listen(port, () => {
      console.log(`Example app listening on port ${port}`)
})



























/*
axios({
      method: 'post',
      url: 'http://127.0.0.1:22555',
        data: {
              jsonrpc : '1.0',
              id : 'curltest',
              medthod : "getblockchaininfo",
              params : []
            },
    
      auth:auth,
      headers : headers,


    
})
.then(
    (response) => { console.log(response)},
    (error)    => { console.log(error)}

);

*/



/*(async () => {
        const response = await axios.post("http://127.0.0.1:22555", payload,head)
        console.log(response.data)
    })();
*/


